@font-face {
  font-family: "iconfont"; /* Project id 3788141 */
  src: url('//at.alicdn.com/t/c/font_3788141_1269ki8wpnfk.woff2?t=1669263467732') format('woff2'),
       url('//at.alicdn.com/t/c/font_3788141_1269ki8wpnfk.woff?t=1669263467732') format('woff'),
       url('//at.alicdn.com/t/c/font_3788141_1269ki8wpnfk.ttf?t=1669263467732') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye1:before {
  content: "\e64f";
}

.icon-duihuaxinxi:before {
  content: "\e639";
}

.icon-shouji:before {
  content: "\e692";
}

.icon-suo:before {
  content: "\e720";
}

.icon-bianjishuru-xianxing:before {
  content: "\e8cc";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-shanchu:before {
  content: "\e8c1";
}

.icon-daohang:before {
  content: "\e62b";
}

.icon-shouye:before {
  content: "\e62e";
}

.icon-quxiao-:before {
  content: "\e606";
}

.icon-bofang:before {
  content: "\e70a";
}

.icon-duihuaqipao:before {
  content: "\e61e";
}

.icon-xiangzuo_o:before {
  content: "\eb9a";
}

.icon-shijian_o:before {
  content: "\ebb1";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-gerenzhongxin:before {
  content: "\e71d";
}

.icon-fenxiang:before {
  content: "\e706";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-wangluo:before {
  content: "\e657";
}

.icon-shu:before {
  content: "\e69f";
}
